<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Example</title>


	<!-- Internal CSS -->
	<style>
		.h1 {
			padding: 20px;
            width: 20px;
			border: solid 2px black;
            animation-name: colors;
            animation-duration: 5s
		}

        
        #paragraph{
            color: green;
        }

        .lol{
            color: blue;
        }

        @keyframes colors {
            0% {
                background-color: red;
                
            }
            50%{
                background-color: green;
            }

        }

        img{
        width: 200px;
        }
	</style>


</head>


<body>
	<h3>Example.html</h3>
	<br>
	 <div class="h1"></div>
    <br />
    <p id="paragraph">I am a block</p>
    <p class="lol">Yes you are</p>
    <p class="lol">Yes you are</p>
    <img src="https://i.ebayimg.com/images/g/VAwAAOSwdpxUWCiu/s-l300.jpg" alt="">
</body>


</html>