<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Html and css</title>
</head>

<body>
	<div class="box">
		<p class="help">Help! I'm trapped in a box</p>
	</div>
	<div id="arrangebutton">
		<button>Call for help</button>
	</div>
	<br><br>
	<hr><br>
	<br>
	<div class="homer">
		<img src="https://tstoaddicts.files.wordpress.com/2017/01/homer-dance.gif?w=500" alt="" class="gif">
		<p class="floatingparagraph">Homer dancing</p>
	</div>
	<br><br>
	<hr><br>
	<br>
	<p class="p1">None</p>
	<p class="p2">Block</p>
	<p class="p3">Inline</p>
	<p class="p4">Inline-block</p>
</body>

</html>

<style>
	body {
		background: white
	}

	.box {
		border: solid 3px black;
		height: 100px;
		width: 200px;
		margin-left: 200px;
		margin-top: 50px;
		border-radius: 10px;
		/* border-top-left-radius: 10px; */
		/* border-bottom-right-radius: 10px; */
		/* background: linear-gradient(to bottom left, blue, purple); */
		/* color: white; */
	}

	button {
		padding: 10px;
		/* border-radius: 10px; */
		/* border-top-left-radius: 10px; */
		/* border-bottom-right-radius: 10px; */
		/* border-style: ridge; */
		/* background: linear-gradient(to bottom left, red, yellow); */
	}


	.gif {
		width: 25%;
		/* max-width: 150px  */
        /* min-width: 150px; */
        /* max-height: 200px */
        /* min-height: 200px; */
	}

	.gif:hover {
		/* transform: rotate(-50deg); */
	}

    button:hover{
        /* background-color: lightgreen;      */
    }

	.floatingparagraph {
		font-weight: 200;
		text-align: center;
        /* float: right;
        font-weight: 300; */
	}

	.p1 {
        /* display: none; */
    }

	.p2 {
        /* display: block; */
    }

	.p3 {
        /* display: inline */
    }

	.p4 {
        /* display: inline-block; */
    }






	.homer,
	p {
		text-align: center;
	}

	#arrangebutton {
		margin-left: 257px;
		margin-top: 10px;
	}

	.help {
		padding: 5px;
		padding-top: 20px;
		text-align: center;
	}
</style>